GET http://localhost:8080/users?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-04-12T145119.200.json

###

GET http://localhost:8080/users/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-04-12T145011.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal5@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T145008.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal4@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T145004.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal3@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T145001.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal2@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T144956.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal1@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T144951.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T144942.409.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-04-12T144941.200.json

###

GET http://localhost:8080/users/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-04-12T144828.200.json

###

GET http://localhost:8080/users/622b230ff0150774ceba74c5
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-04-12T144803.404.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/task1"
}

<> 2022-04-05T200911.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/task1"
}

<> 2022-04-05T200350.401.json

###

POST http://localhost:8080/tasks/6231f42225512057f5b86b76/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-17T161600.200.json

###

GET http://localhost:8080/tasks/6231f42225512057f5b86b76/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-17T112509.200.json

###

POST http://localhost:8080/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T234141.200.json

###

POST http://localhost:8080/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T233032.200.json

###

GET http://localhost:8080/tasks/6231f42225512057f5b86b76/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T164005.200.json

###

GET http://localhost:8080/tasks/6231f42225512057f5b86b76/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T162741.200.json

###

GET http://localhost:8080/tasks/622b89e08d175933ad1be4e8/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T162642.405.json

###

POST http://localhost:8080/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T152850.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T152833.403.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T210624.200.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-15T210614.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T205631.409.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T205614.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T203558.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T203035.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T202846.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-15T201823.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOntiY3J5cHR9JDJhJDEwJHVmVmxnaXFNVDIvYzZZaTI1L3JpSU9RT2dVb21tbGxTMDNKNks1QVR3ai9QckhDZEg1MjJt

<> 2022-03-14T203052.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCQ1UHk1ZnFweURYUnRBTTR2RjZmS0N1ZWcwWEhDeHQuWEZ4QjdtcjBzNUxRR21GdXRNMzNueQ==

<> 2022-03-14T202845.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCQvZjhNSGkxbTM2NWRsc21VN21hSU51QUYvWDVNZW85S0RrenE0SjJTY3ppR294ZHk4MWFGQw==

<> 2022-03-14T202737.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOiQyYSQxMCR0SDdjcE9WQm13QW1KMHNSZkxqNjB1b0NtcllaZ1BpanJsT1lET1JhT0tKLkhTeklMems2eQ==

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-14T202718.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOiQyYSQxMCR0SDdjcE9WQm13QW1KMHNSZkxqNjB1b0NtcllaZ1BpanJsT1lET1JhT0tKLkhTeklMems2eQ==

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-14T202510.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCRYMkgxY1ouMUsvOEYyTjZrTkRLYUZlMWJKbkJWbW9wbjlaU1JpREgyMEFMaGkxOHVKWkNqaQ==

<> 2022-03-14T201756.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOiQyYSQxMCR5RjNmdGUyNkpuMzRlcURiQXlCVU9PRVMzTWsveHBHVURZSUhzQktNTWZLNkRacHgwNnliZQ==

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-14T201313.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCRaRmNHOXN2YTc0L1E2d3VPRjZUR2RlODJpOXZaLmsyWWlSYjRkTndEM3FlNFU5UGIxME82Ng=

<> 2022-03-14T200051.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCRaRmNHOXN2YTc0L1E2d3VPRjZUR2RlODJpOXZaLmsyWWlSYjRkTndEM3FlNFU5UGIxME82Ng==

<> 2022-03-14T200045.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOiQyYSQxMCQyM2FwRlkycDdBbXVmeHYybi5wc3d1Wk5TcEVVYjIuSnFPSVNkcEdtcXJFQWtRcEQ4UFpRRw==

<> 2022-03-14T195836.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW5AZXhhbXBsZS5wbDokMmEkMTAkdVduN3VXWUhXODhyLkcuaTZaOW81dVBoMDFhLlZPaWZNcld6c2ppa042dkVyNDdyaXBTSWU

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-14T194840.401.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW5AZXhhbXBsZS5wbDokMmEkMTAkdVduN3VXWUhXODhyLkcuaTZaOW81dVBoMDFhLlZPaWZNcld6c2ppa042dkVyNDdyaXBTSWU=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-14T194827.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-14T194751.401.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T115053.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T114933.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T090954.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T090132.500.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T085351.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T132408.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T131917.200.json

###

