GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120653.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120646.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120641.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120639.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120621.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120535.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120519.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120514.200.json

###

GET http://localhost:8080/api/v1/tasks?page=5&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120454.200.json

###

GET http://localhost:8080/api/v1/tasks?page=5&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120420.200.json

###

GET http://localhost:8080/api/v1/tasks?page=2&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120403.200.json

###

GET http://localhost:8080/api/v1/tasks?page=0&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120354.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120346.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=A901374630E009E8E048E0393B1D343A
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120341.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120338.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120259.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120238.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120233.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120102.200.json

###

GET http://localhost:8080/api/v1/tasks?page=2&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120052.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120037.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120002.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=D66DDADC26631EB4332FFF8E688B508B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T120000.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T115937.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104740.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104735.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104717.200.json

###

GET http://localhost:8080/api/v1/tasks?page=3&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104702.200.json

###

GET http://localhost:8080/api/v1/tasks?page=2&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104654.200.json

###

GET http://localhost:8080/api/v1/tasks?page=2&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104649.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104556.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=011A78AAECDF66CA28AC1C794DD56869
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104550.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=3FD92286FC856F65C3136C22EE82FF17
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-04T104455.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-25T132226.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T225702.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T015233.200.json

###

GET http://localhost:8080/api/v1/task-blueprints/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T011907.200.json

###

GET http://localhost:8080/api/v1/task-blueprints/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T011807.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T003520.200.json

###

GET http://localhost:8080/api/v1/tasks?page=1&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T003506.200.json

###

GET http://localhost:8080/api/v1/tasks?page=0&size=3
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T003456.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T003046.200.json

###

POST http://localhost:8080/api/v1/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "6363b4daf4a23809eaac4fd4",
  "taskId": "1"
}

<> 2022-11-21T003044.200.json

###

POST http://localhost:8080/api/v1/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "6363b4daf4a23809eaac4fd4",
  "taskId": "1"
}

<> 2022-11-21T003041.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T003026.200.json

###

POST http://localhost:8080/api/v1/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "6363b4daf4a23809eaac4fd4",
  "taskId": "1"
}

<> 2022-11-21T003022.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T002828.200.json

###

POST http://localhost:8080/api/v1/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "6363b4daf4a23809eaac4fd4",
  "taskId": "1"
}

<> 2022-11-21T002817.200.json

###

GET http://localhost:8080/api/v1/tasks/
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-21T000327.200.json

###

GET http://localhost:8080/api/v1/task-blueprints/1
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-11-20T211121.200.json

###

