POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T153240.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c",
  "taskId": "1"
}

<> 2022-03-11T153230.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T153221.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T152858.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T152840.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userEmail": "stefan@example.com",
  "taskId": "1"
}

<> 2022-03-11T132115.404.json

###

GET http://localhost:8080/task-blueprints/1
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-11T131853.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131823.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131745.409.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryPath": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131722.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryPath": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131637.401.json

###

POST http://localhost:8080/tasks
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryPath": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131529.404.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-11T123052.409.json

###

GET http://localhost:8080/users/622b230ff0150774ceba74c5
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-11T122855.200.json

###

GET http://localhost:8080/users/622b230ff0150774ceba74c5
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-11T122552.200.json

###

GET http://localhost:8080/users/622b230ff0150774ceba74c5
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

<> 2022-03-11T122522.200.json

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-2.txt

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T122113.200.json

###

GET http://localhost:8080/users/62153e676b1e1d4a83869468
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYxMTc0LCJyb2wiOlsiQURNSU4iXX0.bVPr7_vqDSWrPhtKoYwv_Pgh9e2gAM1jYM42LenTrPZ4mD9te_q6yRjuGTA3FUYNGj5KhAnc3ZFoEXFHDZY7Wg

<> 2022-02-22T205009.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYxMTc0LCJyb2wiOlsiQURNSU4iXX0.bVPr7_vqDSWrPhtKoYwv_Pgh9e2gAM1jYM42LenTrPZ4mD9te_q6yRjuGTA3FUYNGj5KhAnc3ZFoEXFHDZY7Wg

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-02-22T204959.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYxMTc0LCJyb2wiOlsiQURNSU4iXX0.bVPr7_vqDSWrPhtKoYwv_Pgh9e2gAM1jYM42LenTrPZ4mD9te_q6yRjuGTA3FUYNGj5KhAnc3ZFoEXFHDZY7Wg

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

GET http://localhost:8080/users/62153a13f950e5309113dc04
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYwMDI4LCJyb2wiOlsiQURNSU4iXX0.CUkby2_F7pAn8rBIqpvR8jUMhOs-Fe1iOuAFx2VTskPJPWRJcx738flsxlH3QLYBPw6S-8rPe1JaoVQ8zJK0Mw

<> 2022-02-22T203143.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYwMDI4LCJyb2wiOlsiQURNSU4iXX0.CUkby2_F7pAn8rBIqpvR8jUMhOs-Fe1iOuAFx2VTskPJPWRJcx738flsxlH3QLYBPw6S-8rPe1JaoVQ8zJK0Mw

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-02-22T203132.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTYwMDI4LCJyb2wiOlsiQURNSU4iXX0.CUkby2_F7pAn8rBIqpvR8jUMhOs-Fe1iOuAFx2VTskPJPWRJcx738flsxlH3QLYBPw6S-8rPe1JaoVQ8zJK0Mw

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTU4NzY5LCJyb2wiOlsiQURNSU4iXX0.7diU7PgWdVzpCY6odvKaLq3gsGKwb01c6Y9DFE4VOxcElDCyhm4KeVO1GiZ7mgJCmThqS3kQ82UwxOaViykNjA

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTU4NzY5LCJyb2wiOlsiQURNSU4iXX0.7diU7PgWdVzpCY6odvKaLq3gsGKwb01c6Y9DFE4VOxcElDCyhm4KeVO1GiZ7mgJCmThqS3kQ82UwxOaViykNjA

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-02-22T200936.200.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTU4MzIwLCJyb2wiOlsiQURNSU4iXX0.5FXs7gIEeP57qKDYExdU35Zh8ktOwb7XYBbFb-awBt2mSTdxz2IWZmHX8MrKMbgKMfBFBlVAUCcBqlBdKo0n0w

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-02-22T200224.200.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

GET http://localhost:8080/users/6214dc77ef38ee404107bfb9
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmVkLWFwaSIsImF1ZCI6InNlY3VyZWQtYXBwIiwic3ViIjoiamFuQGV4YW1wbGUuY29tIiwiZXhwIjoxNjQ1NTM2MjM0LCJyb2wiOlsiQURNSU4iXX0.iKcuYwb4h_gH8lJRVzYeIWGmqTxyf8k_kRgLHVD1OTlc09tPo9k78bMMc2npjnJEuYKjOdtSETvSMS-XkywguQ

<> 2022-02-22T135457.200.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

POST http://localhost:8080/login
Accept: application/json
Content-Type: application/json

{
  "email": "jan@example.com",
  "password": "MyPassword"
}

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-14.txt

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk=

<> 2022-02-21T204727.401.json

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-13.txt

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-12.txt

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk=

<> 2022-02-21T204515.401.json

###

GET http://localhost:8080/users/stefan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic U3RlZmFuIEJ1cmN6eW11Y2hhOnBhc3N3b3Jk

<> f-11.txt

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-10.txt

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic U3RlZmFuIEJ1cmN6eW11Y2hhOnBhc3N3b3Jk

<> f-9.txt

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic U3RlZmFuIEJ1cmN6eW11Y2hhOnBhc3N3b3Jk

<> f-8.txt

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic U3RlZmFuIEJ1cmN6eW11Y2hhOnBhc3N3b3Jk

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk=

<> 2022-02-21T202319.401.json

###

GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> f-7.txt

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk=

<> 2022-02-21T202032.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk=

<> 2022-02-21T201517.401.json

###

GET http://localhost:8080/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-02-21T201304.401.json

###

