GET http://localhost:8080/tasks/6231f42225512057f5b86b76/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T164005.200.json

###

GET http://localhost:8080/tasks/6231f42225512057f5b86b76/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T162741.200.json

###

GET http://localhost:8080/tasks/622b89e08d175933ad1be4e8/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-16T162642.405.json

###

POST http://localhost:8080/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T152850.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-16T152833.403.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T115053.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T114933.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T090954.200.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T090132.500.json

###

POST http://localhost:8080/tasks/622b89e08d175933ad1be4e8/commands
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

{
  "commandName": "EXECUTE"
}

<> 2022-03-14T085351.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T132408.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T131917.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T131647.403.json

###

GET http://localhost:8080/task-blueprints/1
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-13T131634.200.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-13T131540.403.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

<> 2022-03-13T131501.409.json

###

GET http://localhost:8080/tasks/622b89e08d175933ad1be4e8/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-12T111853.200.json

###

GET http://localhost:8080/tasks/622b89e08d175933ad1be4e8/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-12T104324.200.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T213421.200.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c89/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T213408.404.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c89/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T213405.404.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T213348.200.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T213122.200.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T212329.200.json

###

GET http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T212256.200.json

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

###

GET http://localhost:8080/users/622b230ff0150774ceba74c5
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-11T212208.404.json

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

###

POST http://localhost:8080/tasks/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

###

POST http://localhost:8080/622bac27634bd02ec28a5c88/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk

<> 2022-03-11T211215.404.json

###

POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622babb5634bd02ec28a5c87",
  "taskId": "1"
}

<> 2022-03-11T210807.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/task1"
}

<> 2022-03-11T210703.200.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b8786b47f3957c4a20d03",
  "taskId": "1"
}

<> 2022-03-11T184110.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/task1"
}

<> 2022-03-11T184101.200.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b8786b47f3957c4a20d03",
  "taskId": "1"
}

<> 2022-03-11T183622.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b8786b47f3957c4a20d03",
  "taskId": "1"
}

<> 2022-03-11T183337.500.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T183309.200.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T153240.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c",
  "taskId": "1"
}

<> 2022-03-11T153230.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T153221.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T152858.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

<> 2022-03-11T152840.500.json

###

POST http://localhost:8080/usertasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userEmail": "stefan@example.com",
  "taskId": "1"
}

<> 2022-03-11T132115.404.json

###

GET http://localhost:8080/task-blueprints/1
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

<> 2022-03-11T131853.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131823.200.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131745.409.json

###

POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryPath": "https://github.com/rafal-nowak/taskBlueprint1.git"
}

<> 2022-03-11T131722.200.json

###

