# it-course-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
http/: assign.http  auth-endpoint.http  grading-table.http  quiz-assign.http  quiz-solution-template.http  quiz-template.http  quiz.http  task.http  test.http  user-task.http  user.http  usertask.http  usertasks.http
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js
src/frontend/src/AssignQuiz/: AssignQuiz.js
src/frontend/src/AssignTask/: AssignTask.js
src/frontend/src/Clients/: gradingTableClient.js  quizAssignClient.js  quizClient.js  quizSolutionTemplateClient.js  quizTemplateClient.js  taskAssignClient.js  taskBlueprintClient.js  taskClient.js  userClient.js
src/frontend/src/GradingTables/: GradingTables.js
src/frontend/src/Helpers/: authHeaderWithApplicationJson.js  authHeaderWithMediaJson.js  checkStatus.js  gradingTableTemplate.js  quizAssigmentRequest.js  quizCommands.js  quizSolutionTemplate.js  quizTemplate.js  taskAssigmentRequest.js  taskBlueprintTemplate.js  taskCommands.js  userTemplate.js
src/frontend/src/History/: History.js
src/frontend/src/Home/: Home.js
src/frontend/src/Login/: Login.js
src/frontend/src/ManageQuiz/: ManageQuiz.js
src/frontend/src/ManageTask/: ManageTask.js
src/frontend/src/Quiz/: Exam.js  ExamLayout.js  ExamQuestions.js
src/frontend/src/Quiz/Questions/: MultiChoiceClosedQuestion.js  OpenQuestion.js  SingleChoiceClosedQuestion.js
src/frontend/src/QuizSolutionTemplates/: QuizSolutionTemplates.js
src/frontend/src/QuizTemplates/: QuizTemplates.js
src/frontend/src/QuizView/: QuizView.js
src/frontend/src/Services/: userService.js
src/frontend/src/Task/: TaskFile.js  TaskFiles.js  TaskFilesLayout.js  TaskResults.js
src/frontend/src/TaskBlueprints/: TaskBlueprints.js
src/frontend/src/TaskView/: TaskView.js
src/frontend/src/User/: User.js
src/frontend/src/Users/: Users.js
src/integration/java/pl/sages/javadevpro/projecttwo/: BaseIT.java  GradingTableFactory.java  QuizFactory.java  QuizSolutionTemplateFactory.java  QuizTemplateFactory.java  TestTaskBlueprintFactory.java  TestUserFactory.java
src/integration/java/pl/sages/javadevpro/projecttwo/api/: GradingTableControllerIT.java  QuizAssignControllerIT.java  QuizControllerIT.java  QuizSolutionTemplateControllerIT.java  QuizTemplateControllerIT.java  TaskBlueprintControllerIT.java  TaskBlueprintEndpointIT.java  TaskControllerIT.java  TaskEndpointIT.java  UserControllerIT.java  UserEndpointIT.java  UserTaskEndpointIT.java  UserTaskEndpointITBlueprint.java
src/integration/java/pl/sages/javadevpro/projecttwo/domain/: GradingTableServiceIT.java  TaskBlueprintServiceIT.java  TaskServiceIT.java  UserServiceIT.java  UserTaskServiceIT.java
src/integration/resources/: application.yml
src/main/java/pl/sages/javadevpro/projecttwo/: DefaultUsers.java  ProjectTwoApplication.java
src/main/java/pl/sages/javadevpro/projecttwo/api/: CustomExceptionHandler.java  TaskEndpoint.java  TestEndpoint.java  UserEndpoint.java  UserTaskEndpoint.java  UserTasksEndpoint.java
src/main/java/pl/sages/javadevpro/projecttwo/api/gradingtable/: GradingTableController.java
src/main/java/pl/sages/javadevpro/projecttwo/api/handler/: CustomExceptionHandler.java
src/main/java/pl/sages/javadevpro/projecttwo/api/task/: AssigmentRequest.java  AssignController.java  TaskBlueprintController.java  TaskBlueprintDto.java  TaskBlueprintDtoMapper.java  TaskController.java  TaskDto.java  TaskDtoMapper.java  UserIsNotAuthorizedToThisTaskException.java
src/main/java/pl/sages/javadevpro/projecttwo/api/user/: UserController.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/sages/javadevpro/projecttwo/api/usertask/: AssignTaskRequest.java  AssignTaskRequestUnwrap.java  ErrorResponse.java  ListOfFilesResponse.java  MessageResponse.java  RunSolutionRequest.java  UserTaskDto.java  UserTaskDtoMapper.java  UserTaskRequest.java
src/main/java/pl/sages/javadevpro/projecttwo/config/: CredentialsDTO.java  DomainConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  KafkaConfiguration.java  KakfaConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/pl/sages/javadevpro/projecttwo/configurationH2/: H2Config.java
src/main/java/pl/sages/javadevpro/projecttwo/domain/: TaskService.java  UserService.java  UserTaskService.java
src/main/java/pl/sages/javadevpro/projecttwo/domain/assigment/: Assigment.java  AssigmentRepository.java  AssigmentService.java
src/main/java/pl/sages/javadevpro/projecttwo/domain/exception/: DuplicateRecordException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/pl/sages/javadevpro/projecttwo/domain/quiz/: QuizCommand.java  (+6 more)
src/main/java/pl/sages/javadevpro/projecttwo/home/: HomeController.java
src/main/java/pl/sages/javadevpro/projecttwo/security/: PasswordEncodingService.java  PasswordService.java  Security.java  SecurityConfig.java  SecurityConfiguration.java  SpringDataUserDetailsService.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/pl/sages/javadevpro/projecttwo/user/: CurrentUser.java  User.java  UserController.java  UserDao.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/pl/sages/javadevpro/projecttwo/validation/: AddValidators.java  AdminPassword.java  AdminPasswordValidator.java  ConfirmPasswordValidator.java  ConfrimPassword.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  application.yml  messages_pl.properties
src/main/webapp/WEB-INF/views/login/: admin.jsp  login.jsp  register.jsp
src/test/java/pl/sages/javadevpro/projecttwo/: BaseTest.java  ProjectTwoApplicationTest.java  ProjectTwoApplicationTests.java
src/test/java/pl/sages/javadevpro/projecttwo/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java  StorageArchitectureTest.java
src/test/java/pl/sages/javadevpro/projecttwo/domain/: UserTaskServiceTest.java  UserTaskServiceTestBlueprint.java
(+135 files in other folders)
