#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.web.locale=pl_PL
#spring.web.locale-resolver=fixed
#spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 100MB


#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:projectTwodb
#spring.datasource.username=root
#spring.datasource.password=coder
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.port=8081