### post quiz template
POST http://localhost:8080/api/v1/grading-tables
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "tableName": "My grading table 123",
  "records": [
    {
      "upperLimit": 100,
      "lowerLimit": 91,
      "grade": "6"
    },
    {
      "upperLimit": 90,
      "lowerLimit": 81,
      "grade": "5"
    },
    {
      "upperLimit": 80,
      "lowerLimit": 71,
      "grade": "4"
    },
    {
      "upperLimit": 70,
      "lowerLimit": 61,
      "grade": "3"
    },
    {
      "upperLimit": 60,
      "lowerLimit": 51,
      "grade": "2"
    },
    {
      "upperLimit": 50,
      "lowerLimit": 0,
      "grade": "1"
    }
  ]
}

### get grading table
GET http://localhost:8080/api/v1/grading-tables/63641a357f64a559398e3d3d
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

### get grading tables
GET http://localhost:8080/api/v1/grading-tables
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=