#### get user by email
#GET http://localhost:8080/users/jan@example.com
#Accept: application/json
#Content-Type: application/json
#Authorization: {{auth_token}}

### add taskBlueprint
POST http://localhost:8080/task-blueprints
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "id": "1",
  "name": "Python_1",
  "description": "Description...",
  "repositoryUrl": "https://github.com/rafal-nowak/task1"
}

### get taskBlueprint
GET http://localhost:8080/task-blueprints/1
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

### assign taskBlueprint to user
POST http://localhost:8080/tasks/assign
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuQGV4YW1wbGUuY29tOk15UGFzc3dvcmQ=

{
  "userId": "622b230ff0150774ceba74c5",
  "taskId": "1"
}

### get file list of task for user
GET http://localhost:8080/tasks/622b89e08d175933ad1be4e8/files
Accept: application/json
Content-Type: application/json
Authorization: Basic c3RlZmFuQGV4YW1wbGUuY29tOnBhc3N3b3Jk
