### get user by email
GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

###
POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "roles": ["STUDENT"]
}

### get user by id
GET http://localhost:8080/users/62153e676b1e1d4a83869468
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

