### get user by email
GET http://localhost:8080/users/jan@example.com
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

###
POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "email": "2zdenek@gmail.com",
  "name": "Zdenek Smietana",
  "password": "userPass",
  "roles": ["STUDENT"]
}

### get user by email
GET http://localhost:8080/users/2zdenek@gmail.com
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

